<!DOCTYPE html>
<html>
<head>
    <title>H/V FOV Calculator</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" sizes="196x196" href="bigicon.png">

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width">

    <script type="text/javascript">
    function calc()
    {
        var width  = document.getElementById("hres").value;
        var height = document.getElementById("vres").value;

        var hfovRad = document.getElementById("hfov").value * Math.PI / 180;

        var vfovRad = 2*Math.atan(Math.tan(hfovRad/2)*height/width);

        document.getElementById("vfov").value = Math.ceil(vfovRad* 180 / Math.PI);
    }

    function setRes (horz, vert) {
        document.getElementById("hres").value = horz;
        document.getElementById("vres").value = vert;
        calc();
    }

    window.onload = calc;
    </script>
    <style type="text/css">
    body {
      margin-left:         auto;
      margin-right:        auto;
      background-color:    gainsboro;
      max-width:           400px;
      padding:             0;

      font-family: 'Roboto', sans-serif;
    }

    .aspectButton {
        border: 3px solid #111;
        border-radius: 3px;
        background-color: #333;
        color: gainsboro;
    }
    .aspectButton:hover {
        color: white;
    }
    input[type=text], input[type=number] {
        width: 50px;
    }
    input[type='range'] {
        -webkit-appearance: none;
        border-radius: 2px;
        background-color: #999;
        height: 4px;
        vertical-align: middle;
    }
    input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        border-radius: 20px;
        background-color: #FFF;
        border: 1px solid #999;
        height: 20px;
        width: 20px;
    }
    input[type='range']::-webkit-slider-thumb:active {
        background-color: #333;
    }
    </style>
</head>
<body>
    <h1 style="text-align:center">H/V FOV Calculator</h1>
    <p style="text-align:justify;text-justify:inter-word;">
    This calculator will convert an aspect ratio and horizontal FOV to a vertical FOV, useful for setting your favorite horizontal FOV in a game that uses vertical FOV. You can use either an aspect ratio, or, if you do not know your screen's aspect ratio, you can input your screen's resolution.
    </p>
    <form>
        <fieldset>
        <legend>Aspect Ratio Presets</legend>
        <table style="width:100%;">
        <tr style="text-align:center;">
            <td><input class="aspectButton" style="width:54px;height:30px;" type="button" value="16:9"  onclick="setRes(16, 9)"  title="e.g. 1920x1080" ></td>
            <td><input class="aspectButton" style="width:48px;height:30px;" type="button" value="16:10" onclick="setRes(16, 10)" title="e.g. 1920x1200"></td>
            <td><input class="aspectButton" style="width:40px;height:30px;" type="button" value="4:3"   onclick="setRes(4, 3)"   title="e.g. 1024x768"></td>
            <td><input class="aspectButton" style="width:70px;height:30px;" type="button" value="21:9"  onclick="setRes(21, 9)"  title="e.g. 2560x1080"></td>
            <td><input class="aspectButton" style="width:38px;height:30px;" type="button" value="5:4"   onclick="setRes(5, 4)"   title="e.g. 1280x1024"></td>
        </tr>
        </table>
        </fieldset>
        <br>
        <fieldset>
        <legend>Calculator</legend>
            <table style="text-align:center;">
                <tr>
                    <td>
                        <p><label for="hres">Horizontal Resolution / Aspect</label></p>
                    </td>
                    <td>
                        <p><input name="hres" id="hres" type="number" value="16" onchange="calc()"></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><label for="vres">Vertical Resolution / Aspect</label></p>
                    </td>
                    <td>
                        <p><input name="vres" id="vres" type="number" value="9" onchange="calc()"></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><label for="hfov">Horizontal FOV</label></p>
                    </td>
                    <td>
                        <p><input name="hfov" min="1" max="180" id="hfov" type="number" value="90" onchange="hfovslider.value=hfov.value; calc()">&deg;</p>
                        <p><input id="hfovslider" type="range" min="1" max="180" step="1" value="90" oninput="hfov.value=hfovslider.value; calc();" onchange="hfov.value=hfovslider.value; calc();"></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><label for="vfov">Vertical FOV</label></p>
                    </td>
                    <td>
                        <p><input name="vfov" id="vfov" type="text" readonly>&deg;</p>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>
